# name CI/CD pipeline
name: CI/CD SGR-BE

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps: 
    # Clone repo github
    - name: Checkout source
      uses: actions/checkout@v3
    
    # Login to docker hub
    - name: Login to DockerHub
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
 
    # Check Docker
    - name: Check Docker info
      run: docker info
      
    # Build Docker image
    - name: Build Docker image
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/oauth-be:latest .
    
    # Push docker image to docker hub
    - name: Push image to Docker Hub
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/oauth-be:latest
    
    # SSH into EC2 instance and deploy container
    - name: Deploy to EC2 
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          sudo docker pull ${{ secrets.DOCKER_USERNAME }}/oauth-be:latest
          sudo docker stop oauth-be-container || true
          sudo docker rm oauth-be-container || true
          sudo docker run -d -p 127.0.0.1:8000:8000 --env-file .env --name oauth-be-container ${{ secrets.DOCKER_USERNAME }}/sgroup-be:latest